SynthTree/MainWindow.xaml

<Window x:Class="SynthTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:SynthTree"
        Title="IECSound" Height="480" Width="640">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="10,3" />
                <Setter Property="Margin" Value="5,2" />
            </Style>
        </DockPanel.Resources>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
            <Button Content="Undo" Click="Undo"/>
            <Button Content="Redo" Click="Redo"/>
            <Label x:Name="generationLabel" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Bottom">
       
            <Label Content="Similarity" x:Name="similarityLabel" />
            <Button Content="Compare" Click="CompareButtonClick"/>
            <Label Content="ThresholdMin" />
            <TextBox Text="100" x:Name="thresholdBox" Width="40" VerticalAlignment="Center"/>
            <Label Content="ThresholdMax"/>
            <TextBox Text="" x:Name="thresholdMax" Width="40" VerticalAlignment="Center" />
            <Button Content="ApplyThreshold" Click="EnterThresholdButtonClick"/>
        </StackPanel>
        <Grid x:Name="grid" DockPanel.Dock="Top">
            

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="0.5*"/>

            </Grid.RowDefinitions>
            <Button Content="Load" Grid.Column="3" Grid.Row="0" Click="LoadClick" />
            <!--<Button Content="Record" Grid.Column="3" Grid.Row="1" Click="RecordButtonClick"/>-->
            <Button Content="Preview" Grid.Column="3" Grid.Row="1" Click="PreviewButtonClick" />
            <Button Content="Update" Grid.Column="0" Grid.Row="3" Click="NextButtonClick" />
            <Button Content="Save" Grid.Column="2" Grid.Row="3" Click="SaveButtonClick" />
            <Button Content="PlayAll" Grid.Column="1" Grid.Row="3" Click="PlayAllClick" />
            <Button Content="Start" Grid.Column="3" Grid.Row="3" Click="StartButtonClick" />
            <Button Content="Generate" Grid.Column="3" Grid.Row="2" Click="GenerateClick" />

        </Grid>
        
    </DockPanel>
</Window>
